fastcgi_param WEBSITE_NAME myWebBlog;
fastcgi_param CTL_ADM_CREDS password;
fastcgi_param DEFAULT_ADM_CREDS password;
fastcgi_param DEFAULT_ADM_EMAIL noreply@ctl.io;
fastcgi_param AUTH_KEY 'S8A+arhdWG1K{N ,]QUmpYoVoAb0n=)Vc,a>KQyBM(m{W lu_=H{T,Qt=gp]GD|~';
fastcgi_param AUTH_SALT 'i-^;0.6Dgi/1ItLnOT&[ADO9QfE3-(07-/`C3^b#2_ *(a-_(umQc-7x&h2X^VaX';
fastcgi_param LOGGED_IN_KEY '44b`(?/[PgU|QAWB[wF9z ,c+qKqYCW~.ctSr7a4}7S!=c059uVM9fjDMfk:D -E';
fastcgi_param LOGGED_IN_SALT '`kY;c)hm-}~|Wp-]JU~@F}rjn~J[yfR;ab%TX-u<Z|PH7V~3R}a}:E6ji_E-cW&2';
fastcgi_param NONCE_KEY 'Qlol9oehIRfX6-KBC&`y0S0)]|(CyiQvmWR65f;tzk|+nFF|RXZ|ktap}P7sRRml';
fastcgi_param NONCE_SALT ',?hEe}#Y|F Js?fa3Qe7+ItaxS>Nt)gpa+,G%{|PN/K}nTK?6abeJ5@%rs+o{g|u';
fastcgi_param SECURE_AUTH_KEY 'Rm#R>Tw8.]+Da[|meHKz+3=Cbv^`9]+X;.&(@2P{p+>/XKEq75&;(8F]<{Nd&IfT';
fastcgi_param SECURE_AUTH_SALT '`kY;c)hm-}~|Wp-]JU~@F}rjn~J[yfR;ab%TX-u<Z|PH7V~3R}a}:E6ji_E-cW&2';
